# PMSProject_V1.1

./: .gitignore  PMSWeb.sln  README.md
PMS.Services.Data/: CityService.cs  ConsumableService.cs  CountryService.cs  EquipmentService.cs  InventoryService.cs  JoborderService.cs  MakerService.cs  ManualService.cs  PMS.Services.Data.csproj  RMService.cs  RequisitionService.cs  SMService.cs  SparepartService.cs  StatisticService.cs  SupplierService.cs
PMS.Services.Data/Interfaces/: ICityService.cs  IConsumableService.cs  ICountryService.cs  IEquipmentService.cs  IInventoryService.cs  IJoborderService.cs  IMakerService.cs  IManualService.cs  IRMService.cs  IRequisitionService.cs  ISMService.cs  ISparepartService.cs  IStatisticService.cs  ISupplierService.cs
PMSWeb/: Dockerfile  PMSWeb.csproj  Program.cs  appsettings.json
PMSWeb/Controllers/: AccountController.cs  BasicController.cs  CityController.cs  ConsumableController.cs  CountryController.cs  CrushesController.cs  EquipmentController.cs  HomeController.cs  InventoryController.cs  JobOrderController.cs  MakerController.cs  ManualController.cs  RMController.cs  RequisitionController.cs  SMController.cs  SeedDataController.cs  SparepartController.cs  SupplierController.cs
PMSWeb/Properties/: launchSettings.json
PMSWeb/Views/: _ViewImports.cshtml
PMSWeb/Views/Account/: CompleteRegistration.cshtml
PMSWeb/Views/City/: Create.cshtml  Delete.cshtml  Select.cshtml
PMSWeb/Views/Consumable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
PMSWeb/Views/Country/: Create.cshtml  Delete.cshtml  Select.cshtml
PMSWeb/Views/Crushes/: EmptyList.cshtml  NotEdited.cshtml  NotFound.cshtml
PMSWeb/Views/Equipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Select.cshtml
PMSWeb/Views/Home/: CreatorHelpNotes.cshtml  CreatorPage.cshtml  Dashboard.cshtml  Index.cshtml  SAMPLE.cshtml  Seed.cshtml  Statistics.cshtml  StatusPageHandler.cshtml  UserGuide.cshtml  View404.cshtml  View500.cshtml
PMSWeb/Views/Inventory/: ConsumablesInventory.cshtml  SparesInventory.cshtml
PMSWeb/Views/JobOrder/: AddEquipment.cshtml  AddMaintenanceRM.cshtml  AddMaintenanceSM.cshtml  CompleteJob.cshtml  Create.cshtml  Manuals.cshtml  OpenManual.cshtml  Select.cshtml  SelectDueJobs.cshtml  SelectHistory.cshtml  ShowHistory.cshtml
PMSWeb/Views/Maker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Select.cshtml
PMSWeb/Views/Manual/: Create.cshtml  Delete.cshtml  Details.cshtml  Select.cshtml  Upload.cshtml
PMSWeb/Views/RM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Select.cshtml
PMSWeb/Views/Requisition/: CreateConsumables.cshtml  CreateSpareparts.cshtml  Delete.cshtml  Details.cshtml  LowBallance.cshtml  Select.cshtml  SelectAlreadyApproved.cshtml  SelectReadyForApproval.cshtml
PMSWeb/Views/SM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Select.cshtml
PMSWeb/Views/SeedData/: Seed.cshtml
(+222 files in other folders)
